{
  "name": "simple-agent",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "ai": "5.0.124",
    "@ai-sdk/openai": "2.0.89",
    "@ai-sdk/anthropic": "2.0.65",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "bun-types": "^1.1.0"
  },
  "scripts": {
    "test": "bun test",
    "build": "tsc"
  }
}
